backports.shutil-get-terminal-size==1.0.0
colorama==0.3.7
cycler==0.10.0
decorator==4.0.10
enum34==1.1.6
ipython==5.1.0
ipython-genutils==0.1.0
matplotlib==1.5.3
mlab==1.1.4
music21==3.1.0
numpy==1.11.2
pandas==0.19.0
path.py==0.0.0
pathlib2==2.1.0
pickleshare==0.7.4
prompt-toolkit==1.0.3
pydub==0.16.6
Pygments==2.1.3
pyparsing==2.1.4
python-dateutil==2.5.3
pytz==2016.7
redis==2.10.5
scikit-learn==0.18
scipy==0.18.1
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.2
traitlets==4.3.1
wcwidth==0.1.7
win-unicode-console==0.5
